# tags-android-app

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tags/: TagsLoader.java  TagsService.java  TagsSubscriber.java
app/src/main/java/com/android/tags/activities/: MainActivity.java
app/src/main/java/com/android/tags/adapters/: TagsAdapter.java
app/src/main/java/com/android/tags/models/: Tag.java  TagRepository.java
app/src/main/res/layout/: activity_main.xml  tag_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/tags/: ApplicationTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
